commit fee1f3bd2fc065709d1dc05f9c7e638e3b472796
Author: KrishnaDevP77 <Krishna-Dev.Palem@nau.edu>
Date:   Mon Mar 2 11:31:08 2026 -0700

    Rates Page Refinement

diff --git a/CSS/style.css b/CSS/style.css
index 3ab5469..e8c017c 100644
--- a/CSS/style.css
+++ b/CSS/style.css
@@ -9749,9 +9749,10 @@ ul {
 
 /* ---------- GLOBAL SEARCH ---------- */
 .global-search-wrap {
-    margin-top: 28px;
+    margin-top: 10px;
+    margin-bottom: 24px;
     position: relative;
-    max-width: 600px;
+    max-width: 100%;
     animation: fadeSlideUp 0.7s 0.55s cubic-bezier(0.25, 1, 0.5, 1) both;
 }
 
@@ -9760,14 +9761,14 @@ ul {
     left: 18px;
     top: 50%;
     transform: translateY(-50%);
-    color: rgba(255, 255, 255, 0.5);
+    color: var(--gray-500);
     font-size: 1rem;
     z-index: 2;
     transition: color 0.3s;
 }
 
 .global-search-wrap:focus-within i.search-icon {
-    color: var(--nau-gold);
+    color: var(--nau-blue);
 }
 
 #globalSearch {
@@ -9775,23 +9776,23 @@ ul {
     padding: 14px 110px 14px 46px;
     font-size: 1rem;
     font-family: var(--font-body);
-    border: 1px solid rgba(255, 255, 255, 0.25);
-    border-radius: 999px;
-    background: rgba(255, 255, 255, 0.1);
-    backdrop-filter: blur(12px);
-    color: white;
+    border: 1px solid var(--gray-300);
+    border-radius: var(--radius-full);
+    background: var(--white);
+    color: var(--text-main);
+    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
     outline: none;
     transition: all 0.35s ease;
 }
 
 #globalSearch::placeholder {
-    color: rgba(255, 255, 255, 0.45);
+    color: var(--gray-500);
 }
 
 #globalSearch:focus {
-    border-color: var(--nau-gold);
-    background: rgba(255, 255, 255, 0.16);
-    box-shadow: 0 0 0 3px var(--gold-glow), 0 8px 30px rgba(0, 0, 0, 0.18);
+    border-color: var(--nau-blue);
+    background: var(--white);
+    box-shadow: 0 0 0 3px rgba(0, 36, 84, 0.1), 0 8px 30px rgba(0, 0, 0, 0.08);
 }
 
 .global-search-meta {
@@ -9806,7 +9807,7 @@ ul {
 
 .search-count {
     font-size: 0.78rem;
-    color: rgba(255, 255, 255, 0.6);
+    color: var(--gray-600);
     font-weight: 600;
     white-space: nowrap;
     transition: opacity 0.3s;
@@ -9820,15 +9821,15 @@ ul {
     height: 30px;
     border-radius: 50%;
     border: none;
-    background: rgba(255, 255, 255, 0.18);
-    color: white;
+    background: var(--gray-200);
+    color: var(--gray-700);
     font-size: 0.8rem;
     cursor: pointer;
     transition: all 0.25s;
 }
 
 .search-clear-btn:hover {
-    background: rgba(255, 255, 255, 0.3);
+    background: var(--gray-300);
 }
 
 .search-clear-btn.visible {
@@ -9952,6 +9953,8 @@ ul {
     display: flex;
     align-items: center;
     gap: 10px;
+    margin-top: 24px;
+    margin-bottom: 24px;
     animation: fadeSlideUp 0.5s 0.1s both;
 }
 
@@ -10092,10 +10095,19 @@ ul {
 
 .rates-table {
     width: 100%;
+    table-layout: fixed;
     min-width: 760px;
     border-collapse: collapse;
 }
 
+.rates-table th:nth-child(1) {
+    width: 40%;
+}
+
+.rates-table th:not(:first-child) {
+    width: 20%;
+}
+
 .rates-table th,
 .rates-table td {
     padding: 12px 16px;
@@ -10200,6 +10212,62 @@ ul {
     display: block;
 }
 
+/* Category specific header colors */
+#mechatronics .category-head {
+    background: linear-gradient(90deg, var(--nau-blue) 0%, #003a85 100%);
+    color: var(--white);
+}
+
+#mechatronics .category-head i.cat-icon {
+    color: var(--white);
+}
+
+#electrical .category-head {
+    background: linear-gradient(90deg, var(--nau-gold) 0%, #fdd054 100%);
+    color: var(--nau-blue);
+}
+
+#electrical .category-head i.cat-icon {
+    color: var(--nau-blue);
+}
+
+#fabrication .category-head {
+    background: linear-gradient(90deg, var(--nau-green) 0%, #009940 100%);
+    color: var(--white);
+}
+
+#fabrication .category-head i.cat-icon {
+    color: var(--white);
+}
+
+#metrology .category-head {
+    background: linear-gradient(90deg, var(--nau-red) 0%, #d50000 100%);
+    color: var(--white);
+}
+
+#metrology .category-head i.cat-icon {
+    color: var(--white);
+}
+
+#sample-prep .category-head {
+    background: linear-gradient(90deg, var(--nau-blue-light) 0%, #0050b3 100%);
+    color: var(--white);
+}
+
+#sample-prep .category-head i.cat-icon {
+    color: var(--white);
+}
+
+#support-systems .category-head {
+    background: linear-gradient(90deg, var(--gray-800) 0%, var(--gray-600) 100%);
+    color: var(--white);
+}
+
+#support-systems .category-head i.cat-icon {
+    color: var(--white);
+}
+
+
 .global-no-results i {
     font-size: 3rem;
     margin-bottom: 14px;
diff --git a/Rates.html b/Rates.html
index 70ff75b..0752197 100644
--- a/Rates.html
+++ b/Rates.html
@@ -6,7 +6,7 @@
     <title>Equipment Billing Rate Sheet | NAU Nano Core</title>
     <link rel="stylesheet" href="CSS/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
-    
+
 </head>
 
 <body>
@@ -19,7 +19,7 @@
                     <i class="fa-solid fa-file-invoice-dollar"></i>
                     Central Billing Reference
                 </div>
-                <h1>Equipment Billing Units & Recharge Rates</h1>
+                <h1>Equipment Billing & Recharge Rates</h1>
                 <p>
                     This page is the single source for all equipment billing information across NAU Nano Core.
                     Entries are grouped by category for easy review and planning.
@@ -40,25 +40,20 @@
                         <span>Equipment Entries</span>
                     </div>
                     <div class="rates-metric">
-                        <strong>Billable Unit: TBD</strong>
+                        <strong>Pricing Models: TBD</strong>
                         <span>Pending management approval</span>
                     </div>
                     <div class="rates-metric">
-                        <strong>Internal/External: TBD</strong>
+                        <strong>Service Rates: TBD</strong>
                         <span>Rate cards under review</span>
                     </div>
                 </div>
 
-                <!-- Global Search -->
-                <div class="global-search-wrap">
-                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
-                    <input type="text" id="globalSearch" placeholder="Search all equipment (e.g. SEM, Haas, AFM…)"
-                        autocomplete="off">
-                    <div class="global-search-meta">
-                        <span class="search-count" id="searchCount"></span>
-                        <button class="search-clear-btn" id="searchClear" title="Clear search"><i
-                                class="fa-solid fa-xmark"></i></button>
-                    </div>
+                <!-- Status Announcement -->
+                <div class="rates-alert">
+                    <i class="fa-solid fa-circle-info"></i>
+                    <span><strong>Status:</strong> Billable units, internal rates, and external rates will be updated
+                        Shortly.</span>
                 </div>
             </div>
         </section>
@@ -78,10 +73,16 @@
                 </aside>
 
                 <div class="rates-content">
-                    <div class="rates-alert">
-                        <i class="fa-solid fa-circle-info"></i>
-                        <span><strong>Status:</strong> Billable units, internal rates, and external rates are currently
-                            shown as <strong>TBD</strong>.</span>
+                    <!-- Global Search -->
+                    <div class="global-search-wrap">
+                        <i class="fa-solid fa-magnifying-glass search-icon"></i>
+                        <input type="text" id="globalSearch" placeholder="Search all equipment (e.g. SEM, Haas, AFM…)"
+                            autocomplete="off">
+                        <div class="global-search-meta">
+                            <span class="search-count" id="searchCount"></span>
+                            <button class="search-clear-btn" id="searchClear" title="Clear search"><i
+                                    class="fa-solid fa-xmark"></i></button>
+                        </div>
                     </div>
 
                     <!-- Global no-results -->
