}


/* ============================================
           RATES PAGE
           ============================================ */

:root {
    --rate-card-shadow: 0 14px 30px rgba(0, 20, 50, 0.08);
    --glass-bg: rgba(255, 255, 255, 0.72);
    --glass-border: rgba(255, 255, 255, 0.35);
    --gold-glow: rgba(250, 192, 26, 0.35);
    --blue-glow: rgba(0, 36, 84, 0.18);
}

/* ---------- HERO SECTION ---------- */
.rates-hero {
    background:
        radial-gradient(1200px 500px at 90% -20%, rgba(255, 194, 14, 0.2) 0%, rgba(255, 194, 14, 0) 70%),
        linear-gradient(120deg, #062447 0%, #0f3b6d 60%, #184d87 100%);
    background-size: 200% 200%;
    animation: heroGradientShift 12s ease-in-out infinite;
    color: white;
    padding: 56px 0 46px;
    position: relative;
    overflow: hidden;
}

@keyframes heroGradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

/* Floating particles */
.rates-hero::before,
.rates-hero::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.12;
}

.rates-hero::before {
    width: 450px;
    height: 450px;
    background: radial-gradient(circle, var(--nau-gold) 0%, transparent 70%);
    top: -120px;
    right: -80px;
    animation: floatParticle 8s ease-in-out infinite;
}

.rates-hero::after {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6) 0%, transparent 70%);
    bottom: -60px;
    left: 10%;
    animation: floatParticle 10s ease-in-out infinite reverse;
}

@keyframes floatParticle {

    0%,
    100% {
        transform: translateY(0) scale(1);
    }

    50% {
        transform: translateY(-30px) scale(1.08);
    }
}

.rates-kicker {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 999px;
    padding: 5px 12px;
    font-size: 0.78rem;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    margin-bottom: 14px;
    font-weight: 700;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.08);
    animation: fadeSlideDown 0.6s cubic-bezier(0.25, 1, 0.5, 1) both;
}

@keyframes fadeSlideDown {
    from {
        opacity: 0;
        transform: translateY(-14px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rates-hero h1 {
    margin: 0 0 10px;
    font-size: clamp(1.8rem, 3.4vw, 2.7rem);
    line-height: 1.15;
    animation: fadeSlideUp 0.7s 0.15s cubic-bezier(0.25, 1, 0.5, 1) both;
}

@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(18px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rates-hero p {
    margin: 0;
    max-width: 820px;
    color: rgba(255, 255, 255, 0.9);
    animation: fadeSlideUp 0.7s 0.25s cubic-bezier(0.25, 1, 0.5, 1) both;
}

.rates-actions {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    animation: fadeSlideUp 0.7s 0.35s cubic-bezier(0.25, 1, 0.5, 1) both;
}

.rates-actions .btn {
    min-width: 190px;
    text-align: center;
}

.rates-actions .btn-outline-light {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: white;
    background: transparent;
    transition: all 0.3s ease;
}

.rates-actions .btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.16);
    border-color: rgba(255, 255, 255, 0.9);
}

/* ---------- HERO METRICS ---------- */
.rates-metrics {
    margin-top: 22px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    animation: fadeSlideUp 0.7s 0.45s cubic-bezier(0.25, 1, 0.5, 1) both;
}

.rates-metric {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 14px;
    padding: 14px 16px;
    backdrop-filter: blur(8px);
    transition: all 0.35s ease;
    position: relative;
    overflow: hidden;
}

.rates-metric::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, transparent 60%);
    pointer-events: none;
}

.rates-metric:hover {
    background: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.rates-metric strong {
    display: block;
    font-size: 1.3rem;
    line-height: 1.2;
    font-weight: 800;
}

.rates-metric span {
    font-size: 0.84rem;
    color: rgba(255, 255, 255, 0.8);
}

/* ---------- GLOBAL SEARCH ---------- */
.global-search-wrap {
    margin-top: 10px;
    margin-bottom: 24px;
    position: relative;
    max-width: 100%;
    animation: fadeSlideUp 0.7s 0.55s cubic-bezier(0.25, 1, 0.5, 1) both;
}

.global-search-wrap i.search-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
    font-size: 1rem;
    z-index: 2;
    transition: color 0.3s;
}

.global-search-wrap:focus-within i.search-icon {
    color: var(--nau-blue);
}

#globalSearch {
    width: 100%;
    padding: 14px 110px 14px 46px;
    font-size: 1rem;
    font-family: var(--font-body);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-full);
    background: var(--white);
    color: var(--text-main);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
    outline: none;
    transition: all 0.35s ease;
}

#globalSearch::placeholder {
    color: var(--gray-500);
}

#globalSearch:focus {
    border-color: var(--nau-blue);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(0, 36, 84, 0.1), 0 8px 30px rgba(0, 0, 0, 0.08);
}

.global-search-meta {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-count {
    font-size: 0.78rem;
    color: var(--gray-600);
    font-weight: 600;
    white-space: nowrap;
    transition: opacity 0.3s;
}

.search-clear-btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: var(--gray-200);
    color: var(--gray-700);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.25s;
}

.search-clear-btn:hover {
    background: var(--gray-300);
}

.search-clear-btn.visible {
    display: inline-flex;
}

/* ---------- BODY SECTION ---------- */
.rates-body {
    background: linear-gradient(180deg, #f5f8fc 0%, #ecf1f8 100%);
    padding: 34px 0 80px;
    position: relative;
}

.rates-layout {
    display: grid;
    grid-template-columns: 260px minmax(0, 1fr);
    gap: 22px;
    align-items: start;
}

/* ---------- SIDEBAR (GLASSMORPHISM) ---------- */
.rates-sidebar {
    position: sticky;
    top: 88px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 20, 50, 0.07);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    overflow: hidden;
    transition: box-shadow 0.4s ease;
}

.rates-sidebar:hover {
    box-shadow: 0 12px 40px rgba(0, 20, 50, 0.12);
}

.rates-sidebar h2 {
    margin: 0;
    padding: 14px 16px;
    background: linear-gradient(135deg, #0c3765 0%, #1a4f8a 100%);
    color: white;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.rates-sidebar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 12px 16px;
    text-decoration: none;
    color: var(--gray-800);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    font-size: 0.92rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    position: relative;
}

.rates-sidebar a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: var(--nau-gold);
    border-radius: 0 3px 3px 0;
    transform: scaleY(0);
    transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

.rates-sidebar a:last-child {
    border-bottom: none;
}

.rates-sidebar a:hover,
.rates-sidebar a.active {
    background: linear-gradient(90deg, rgba(0, 36, 84, 0.06) 0%, transparent 100%);
    color: var(--nau-blue);
    padding-left: 20px;
}

.rates-sidebar a:hover::before,
.rates-sidebar a.active::before {
    transform: scaleY(1);
}

.rates-sidebar a.active {
    background: linear-gradient(90deg, rgba(250, 192, 26, 0.12) 0%, transparent 100%);
    font-weight: 700;
}

.rates-sidebar a i {
    transition: transform 0.3s;
}

.rates-sidebar a:hover i {
    transform: translateX(3px);
}

/* ---------- GLOBAL SEARCH ---------- */
.global-search-wrap {
    margin-top: 10px;
    margin-bottom: 24px;
    position: relative;
    max-width: 100%;
    animation: fadeSlideUp 0.7s 0.55s cubic-bezier(0.25, 1, 0.5, 1) both;
}

.global-search-wrap i.search-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
    font-size: 1rem;
    z-index: 2;
    transition: color 0.3s;
}

.global-search-wrap:focus-within i.search-icon {
    color: var(--nau-blue);
}

#globalSearch {
    width: 100%;
    padding: 14px 110px 14px 46px;
    font-size: 1rem;
    font-family: var(--font-body);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-full);
    background: var(--white);
    color: var(--text-main);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
    outline: none;
    transition: all 0.35s ease;
}

#globalSearch::placeholder {
    color: var(--gray-500);
}

#globalSearch:focus {
    border-color: var(--nau-blue);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(0, 36, 84, 0.1), 0 8px 30px rgba(0, 0, 0, 0.08);
}

.global-search-meta {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-count {
    font-size: 0.78rem;
    color: var(--gray-600);
    font-weight: 600;
    white-space: nowrap;
    transition: opacity 0.3s;
}

.search-clear-btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: var(--gray-200);
    color: var(--gray-700);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.25s;
}

.search-clear-btn:hover {
    background: var(--gray-300);
}

.category-card.in-view {
    opacity: 1;
    transform: translateY(0);
}

.category-card:hover {
    box-shadow: 0 10px 40px rgba(0, 20, 50, 0.1);
    border-color: rgba(0, 36, 84, 0.12);
}

.category-head {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0 18px;
    min-height: 56px;
    font-size: 1.05rem;
    line-height: 1.2;
    background: linear-gradient(90deg, #f0f5ff 0%, #ffffff 100%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    color: #0e3360;
    flex-wrap: wrap;
}

.category-head i.cat-icon {
    font-size: 1.15rem;
    color: var(--nau-blue);
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.category-card:hover .category-head i.cat-icon {
    transform: scale(1.2) rotate(-8deg);
}

.category-head .cat-title {
    flex: 1;
    font-weight: 700;
}

/* Per-category search */
.cat-filter-wrap {
    position: relative;
    margin-left: auto;
    flex-shrink: 0;
}

.cat-filter {
    width: 0;
    padding: 6px 0;
    font-size: 0.85rem;
    font-family: var(--font-body);
    border: 1px solid transparent;
    border-radius: 999px;
    background: transparent;
    color: var(--gray-800);
    outline: none;
    transition: all 0.35s cubic-bezier(0.25, 1, 0.5, 1);
    opacity: 0;
}

.cat-filter.expanded {
    width: 180px;
    padding: 6px 12px 6px 32px;
    border-color: var(--gray-300);
    background: white;
    opacity: 1;
}

.cat-filter.expanded:focus {
    border-color: var(--nau-blue);
    box-shadow: 0 0 0 2px var(--blue-glow);
}

.cat-filter-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: white;
    color: var(--gray-600);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s;
    flex-shrink: 0;
}

.cat-filter-icon:hover {
    background: var(--nau-blue);
    color: white;
    border-color: var(--nau-blue);
}

.cat-filter-wrap i.cat-search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: var(--gray-500);
    opacity: 0;
    transition: opacity 0.25s;
    pointer-events: none;
}

.cat-filter-wrap.open i.cat-search-icon {
    opacity: 1;
}

/* ---------- TABLES ---------- */
.table-wrap {
    overflow-x: auto;
}

.rates-table {
    width: 100%;
    table-layout: fixed;
    min-width: 760px;
    border-collapse: collapse;
}

.rates-table th:nth-child(1) {
    width: 40%;
}

.rates-table th:not(:first-child) {
    width: 20%;
}

.rates-table th,
.rates-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    vertical-align: middle;
}

.rates-table th {
    font-size: 0.76rem;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: var(--gray-600);
    background: var(--gray-50);
    font-weight: 800;
    white-space: nowrap;
    position: sticky;
    top: 0;
}

.rates-table tbody tr {
    transition: all 0.25s ease;
    position: relative;
}

.rates-table tbody tr:nth-child(even) {
    background: rgba(240, 245, 255, 0.5);
}

.rates-table tbody tr:hover {
    background: linear-gradient(90deg, rgba(250, 192, 26, 0.08) 0%, rgba(250, 192, 26, 0.02) 100%);
    box-shadow: inset 3px 0 0 var(--nau-gold);
}

.rates-table tbody tr:last-child td {
    border-bottom: none;
}

/* Equipment name in table */
.rates-table td:first-child {
    font-weight: 600;
    color: var(--gray-800);
}

/* TBD Chips */
.tbd-chip {
    display: inline-block;
    border-radius: 999px;
    border: 1px solid #d8dde5;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f4f8 100%);
    color: #536173;
    font-weight: 700;
    font-size: 0.76rem;
    letter-spacing: 0.3px;
    padding: 4px 12px;
    min-width: 54px;
    text-align: center;
    transition: all 0.3s ease;
}

.tbd-chip:hover {
    border-color: var(--nau-gold);
    background: rgba(250, 192, 26, 0.1);
    color: #8a6d00;
    transform: scale(1.05);
}

/* No-results state */
.no-results {
    text-align: center;
    padding: 36px 20px;
    color: var(--gray-500);
    display: none;
}

.no-results.visible {
    display: block;
}

.no-results i {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: var(--gray-400);
}

.no-results p {
    margin: 0;
    font-size: 0.95rem;
    max-width: 100%;
}

/* Global no-results banner */
.global-no-results {
    text-align: center;
    padding: 48px 20px;
    color: var(--gray-500);
    display: none;
    animation: fadeSlideUp 0.4s both;
}

.global-no-results.visible {
    display: block;
}

/* Category specific header colors */
#mechatronics .category-head {
    background: linear-gradient(90deg, var(--nau-blue) 0%, #003a85 100%);
    color: var(--white);
}

#mechatronics .category-head i.cat-icon {
    color: var(--white);
}

#electrical .category-head {
    background: linear-gradient(90deg, var(--nau-gold) 0%, #fdd054 100%);
    color: var(--nau-blue);
}

#electrical .category-head i.cat-icon {
    color: var(--nau-blue);
}

#fabrication .category-head {
    background: linear-gradient(90deg, var(--nau-green) 0%, #009940 100%);
    color: var(--white);
}

#fabrication .category-head i.cat-icon {
    color: var(--white);
}

#metrology .category-head {
    background: linear-gradient(90deg, var(--nau-red) 0%, #d50000 100%);
    color: var(--white);
}

#metrology .category-head i.cat-icon {
    color: var(--white);
}

#sample-prep .category-head {
    background: linear-gradient(90deg, var(--nau-blue-light) 0%, #0050b3 100%);
    color: var(--white);
}

#sample-prep .category-head i.cat-icon {
    color: var(--white);
}

#support-systems .category-head {
    background: linear-gradient(90deg, var(--gray-800) 0%, var(--gray-600) 100%);
    color: var(--white);
}

#support-systems .category-head i.cat-icon {
    color: var(--white);
}

#sample-prep .category-head i.cat-icon {
    color: var(--white);
}

#support-systems .category-head {
    background: linear-gradient(90deg, var(--gray-800) 0%, var(--gray-600) 100%);
    color: var(--white);
}

#support-systems .category-head i.cat-icon {
    color: var(--white);
}


.global-no-results i {
    font-size: 3rem;
    margin-bottom: 14px;
    color: var(--gray-300);
}

.global-no-results h3 {
    font-size: 1.15rem;
    color: var(--gray-600);
    margin-bottom: 6px;
}

.global-no-results p {
    font-size: 0.92rem;
    max-width: 100%;
}

/* ---------- BACK TO TOP ---------- */
.back-to-top {
    position: fixed;
    bottom: 28px;
    right: 28px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, var(--nau-blue) 0%, #1a4f8a 100%);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0, 36, 84, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    pointer-events: none;
}

.back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.back-to-top:hover {
    background: var(--nau-gold);
    color: var(--nau-blue);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(250, 192, 26, 0.4);
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 1024px) {
    .rates-layout {
        grid-template-columns: 1fr;
    }

    .rates-sidebar {
        position: static;
    }

    .rates-sidebar nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }

    .rates-sidebar a {
        border-right: 1px solid rgba(0, 0, 0, 0.06);
    }

    .rates-sidebar a:nth-child(3n) {
        border-right: none;
    }
}

@media (max-width: 640px) {
    .rates-hero {
        padding: 42px 0 36px;
    }

    .rates-body {
        padding-top: 24px;
    }

    .rates-actions .btn {
        width: 100%;
    }

    .rates-sidebar nav {
        grid-template-columns: 1fr;
    }

    .rates-sidebar a {
        border-right: none;
    }

    .rates-table {
        min-width: 660px;
    }

    .global-search-wrap {
        max-width: 100%;
    }

    .cat-filter.expanded {
        width: 130px;
    }
}
